package main

import (
	"fmt"
	"bufio"
	"os"
	"strconv"
)
func main() {
	slice := []int{1, 2, 3, 4, 5, 6, 7, 8} 
reader := bufio.NewReader(os.Stdin)

fmt.Print("Informe o primeiro índice (0-7): ")
index1Input, _ := reader.ReadString('\n')
 index1Input = index1Input[:len(index1Input)-1] 

fmt.Print("Informe o segundo índice (0-7): ")
index2Input, _ := reader.ReadString('\n')
index2Input = index2Input[:len(index2Input)-1] 
index1, _ := strconv.Atoi(index1Input)
index2, _ := strconv.Atoi(index2Input)

	if index1 < 0 || index1 >= len(slice) || index2 < 0 || index2 >= len(slice) {
		fmt.Println("Índices inválidos. O programa será encerrado.")
		return
	}

slice[index1], slice[index2] = slice[index2], slice[index1]
fmt.Println("Slice resultante:", slice)
}
